plugins {
	id 'java'
}
group = 'sample'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://plugins.gradle.org/m2/")
	}
}

dependencies {
	implementation libs.bundles.springboot
	testRuntimeOnly testLibs.junit.platform.launcher
	runtimeOnly libs.postgresql
}

// Option 1 for building uberjar, 2nd option look into shadow plugin
tasks.register("buildUberJar", Jar) {
//	manifest {
//		attributes["Main-Class"] = "com.example.Main"
//	}
	archiveFileName = 'uberjar.jar'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from({
		configurations.runtimeClasspath.collect {
			print(it)
			zipTree(it)
		}
	})

}
