# Project-Template

./: README.md  docker-compose.yaml
Sample-Multi-Project-Build/: .gitignore  settings.gradle
Sample-Multi-Project-Build/buildSrc/: settings.gradle
Sample-Multi-Project-Build/buildSrc/src/main/groovy/: sample-project.library-conventions.gradle
Sample-Multi-Project-Build/gradle/: custom-libs.versions.toml
Sample-Multi-Project-Build/projects/spring-proj-1/: build.gradle
Sample-Multi-Project-Build/projects/spring-proj-1/src/main/java/org/personal/springproj1/: SpringProj1Application.java
Sample-Multi-Project-Build/projects/spring-proj-1/src/main/resources/: application.properties
Sample-Multi-Project-Build/projects/spring-proj-1/src/test/java/org/personal/springproj1/: SpringProj1ApplicationTests.java
Spring-Kafka/: .gitignore  docker-compose.yaml  settings.gradle
Spring-Kafka/.run/: KafkaProducerApplication.run.xml
Spring-Kafka/buildSrc/src/main/groovy/: sample-project.library-conventions.gradle
Spring-Kafka/gradle/: libs.versions.toml
Spring-Kafka/projects/producer/: sonar-project.properties
Spring-Kafka/projects/producer/src/main/java/org/personal/producer/: SpringKafkaProducerApplication.java
Spring-Kafka/projects/producer/src/main/java/org/personal/producer/config/: KafkaProducerConfig.java
Spring-Kafka/projects/producer/src/main/java/org/personal/producer/controller/: ProdController.java
Spring-Kafka/projects/producer/src/main/java/org/personal/producer/enumeration/: KafkaAction.java
Spring-Kafka/projects/producer/src/main/java/org/personal/producer/service/: KafkaMessageService.java
Spring-Kafka/projects/producer/src/main/resources/: application.properties
SpringProject/: README.md  settings.gradle
SpringProject/.run/: App Service .run.xml  AppService.run.xml  AppServiceApplication.run.xml  AuthApplication.run.xml  ConsumerApplication.run.xml
SpringProject/buildSrc/: build.gradle  settings.gradle
SpringProject/buildSrc/src/main/groovy/: sample-project.library-conventions.gradle
SpringProject/gradle/: dependency-resolution-management.gradle  libs.versions.toml  test-libs.versions.toml
SpringProject/projects/app-service/: build.gradle
SpringProject/projects/app-service/src/main/java/org/personal/appservice/: AppServiceApplication.java
SpringProject/projects/app-service/src/main/java/org/personal/appservice/config/: AppConfig.java  KafkaConfig.java
SpringProject/projects/app-service/src/main/java/org/personal/appservice/config/properties/: KafkaProperties.java
SpringProject/projects/app-service/src/main/java/org/personal/appservice/controller/: MiscController.java
SpringProject/projects/app-service/src/main/java/org/personal/appservice/dto/: MessageDto.java  ResponsePage.java
SpringProject/projects/app-service/src/main/java/org/personal/appservice/enumeration/: Operation.java  Topic.java
SpringProject/projects/app-service/src/main/java/org/personal/appservice/service/: KafkaProducerService.java
SpringProject/projects/app-service/src/main/java/org/personal/appservice/util/: JsonLayoutLogging.java  MaskingCustomizer.java
SpringProject/projects/app-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
SpringProject/projects/app-service/src/test/java/org/personal/appservice/: AppServiceApplicationTests.java
SpringProject/projects/auth-service/: build.gradle  sonar-project.properties
SpringProject/projects/auth-service/src/main/java/org/personal/authservice/: AuthApplication.java
SpringProject/projects/auth-service/src/main/resources/: application.properties
SpringProject/projects/auth-service/src/test/java/org/personal/appservice/: AuthApplicationTests.java
SpringProject/projects/consumer-service/: build.gradle  sonar-project.properties
SpringProject/projects/consumer-service/src/main/java/org/personal/consumer/: ConsumerApplication.java
SpringProject/projects/consumer-service/src/main/java/org/personal/consumer/config/: AppConfig.java  KafkaConfig.java
SpringProject/projects/consumer-service/src/main/java/org/personal/consumer/config/properties/: KafkaProperties.java
SpringProject/projects/consumer-service/src/main/java/org/personal/consumer/controller/: MiscController.java
SpringProject/projects/consumer-service/src/main/java/org/personal/consumer/enums/: MessageType.java
SpringProject/projects/consumer-service/src/main/java/org/personal/consumer/service/: KafkaProducerService.java
SpringProject/projects/consumer-service/src/main/resources/: application-dev.properties  application.properties
bom-utility/: generate_custom_report.js  generate_index.js  generate_sbom.sh  sanitize_bom.js  sanitize_config.json  scan.sh  verify_scan.js
dockerfiles/: database.compose.yaml  hardened-image.compose.yaml  hoppscotch.compose.yaml  kafka.compose.yaml  keycloak.Dockerfile  mail-server.compose.yaml  trivy.compose.yaml
scripts/: compare-application-properties.js  create-topic-kafka.sh  kafka-consume-topic.sh
