[versions]
springboot = "3.4.5"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springboot" }
spring-boot-actuator = { group = "org.springframework.boot", name = "spring-boot-actuator", version.ref = "springboot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springboot" }

spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka", version = "3.3.5" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.6.13.Final" }
ch-qos-logback = { group = "ch.qos.logback", name = "logback-core", version = "1.5.18" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version = "2.19.0" }

postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.5" }

[bundles]
springboot = ["spring-boot-starter-web", "spring-boot-starter-data-jpa", "spring-boot-actuator"]

[plugins]
spring-gradle = { id = "org.springframework.boot", version.ref = "springboot" }