[versions]
springboot = "3.4.4"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springboot" }

ch-qos-logback = { group = "ch.qos.logback", name = "logback-core", version = "1.5.18" }

postgresql = { group= 'org.postgresql', name= 'postgresql', version= '42.7.5'}

[bundles]
springboot = ["spring-boot-starter-web", "spring-boot-starter-data-jpa"]