plugins {
	id 'sample-project.library-conventions'
	alias(libs.plugins.spring.gradle)
}

group = 'org.personal'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation libs.ch.qos.logback
	implementation libs.spring.kafka
	implementation libs.jackson.core

	annotationProcessor libs.spring.boot.configuration.processor
	testImplementation testLibs.spring.boot.starter.test
	testImplementation testLibs.spring.restdocs.mockmvc
	runtimeOnly libs.postgresql
}

tasks.named('test') {
	useJUnitPlatform()
}
