plugins {
	id 'sample-project.library-conventions'
	alias(libs.plugins.spring.gradle)
	id 'com.gradleup.shadow' version "8.3.8"
}

group = 'org.personal'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation libs.ch.qos.logback
	implementation libs.spring.kafka
	implementation libs.jackson.core

	annotationProcessor libs.spring.boot.configuration.processor
	testImplementation testLibs.spring.boot.starter.test
	testImplementation testLibs.spring.restdocs.mockmvc
	runtimeOnly libs.postgresql
}

tasks.named('test') {
	useJUnitPlatform()
}

shadowJar {
	archiveBaseName.set("my-app")
	archiveVersion.set("")       // remove version from filename
	archiveClassifier.set("all") // default is "all"
	mergeServiceFiles()          // if you need to merge service files (SPI)
}