spring.application.name=app-service
server.port=9005

# Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=projectpg
spring.datasource.password=pguser

# Kafka
spring.kafka.consumer.group-id=app-dev
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
spring.kafka.admin.modify-topic-configs=true
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.consumer.security.protocol=PLAINTEXT
spring.kafka.producer.security.protocol=PLAINTEXT

kafka.topic.auth=AUTH
