plugins {
	id 'sample-project.library-conventions'
}

group = 'org.personal'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation libs.ch.qos.logback
	testImplementation testLibs.spring.boot.starter.test
	testImplementation testLibs.spring.restdocs.mockmvc
}

tasks.named('test') {
	useJUnitPlatform()
}
