plugins {
	id 'sample-project.library-conventions'
}

group = 'org.personal'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation libs.ch.qos.logback
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
	testImplementation testLibs.spring.restdocs.mockmvc
}

tasks.named('test') {
	useJUnitPlatform()
}
