sonar.projectKey=app-service
sonar.projectName=app-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=build/classes
sonar.java.test.binaries=build/test-classes