plugins {
	id 'java'
}

group = 'sample'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.web
	implementation libs.spring.kafka
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
