rootProject.name = 'SpringProject'

apply from: "./gradle/dependency-resolution-management.gradle"

include ":projects:app-service"
include ":projects:auth-service"

project(":projects:app-service").projectDir = file('projects/app-service')
project(":projects:auth-service").projectDir = file('projects/auth-service')

