pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = "buildSrc"
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

apply from: "../gradle/dependency-resolution-management.gradle"
